# bankproject.net

./: .gitignore  BankProject.sln  README.md  docker-compose.yml
BankProject.Api/: BankProject.Api.csproj  BankProject.Api.http  Program.cs  appsettings.json
BankProject.Api/Controllers/: AgenciasController.cs  ClientesController.cs  ContratacoesController.cs
BankProject.Api/Data/: AppDbContext.cs
BankProject.Api/Migrations/: 20260509202833_InitialCreate.Designer.cs  20260509202833_InitialCreate.cs  AppDbContextModelSnapshot.cs
BankProject.Api/Models/: Agencia.cs  Cliente.cs  Contratacao.cs  Emprestimo.cs  PessoaFisica.cs  PessoaJuridica.cs  Produto.cs
BankProject.Api/Properties/: launchSettings.json
BankProject.Api/RabbitMQ/: ContratacaoConsumer.cs  RabbitMqProducer.cs
BankProject.Tests/: BankProject.Tests.csproj  UnitTest1.cs
BankProject.Tests/IntegrationTests/: BankIntegrationTests.cs  CustomWebApplicationFactory.cs
